## Learning Objectives:
By the end of this, you should be able to:

* Sort and filter Pandas dataframes;
* Create and delete columns in Pandas dataframes; and


## Outline:
We will:

* Use the football players dataset;
* Manipulate Pandas dataframes through sorting and filtering;
* Alter Pandas dataframes by creating and deleting columns;

## Introduction

When a dataset only has a few data points, it's very easy to manually apply operations to the entire dataset. However, good datasets are very rarely this small. The Pandas library in Python allows us to use vectorised operations (i.e. operations across multiple data points simultaneously), making it much easier to work with large amounts of data.

In this train, we look at how to manipulate data within dataframes. Let's start by importing the Pandas library and the dataset.

In [1]:
import pandas as pd

In [3]:
# Load data - pass 'Name' as our index column.
df = pd.read_csv(r'/content/fifa.csv')

# Use the head() function to look at the first 5 rows.
df.head()

<ipython-input-3-7d417bb58ae8>:2: DtypeWarning: Columns (14,26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'/content/fifa.csv')

,Name,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
0,Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,...,83,94,23,91,92,31,80,85,88,ST LW
1,L. Messi,30,Argentina,93,92,48,90,95,95,96,...,88,85,26,87,73,28,59,90,85,RW
2,Neymar,25,Brazil,92,94,56,96,82,95,92,...,81,80,33,90,78,24,53,80,83,LW
3,L. Suárez,30,Uruguay,92,88,78,86,60,91,83,...,83,87,38,77,89,45,80,84,88,ST
4,M. Neuer,31,Germany,92,58,29,52,35,48,70,...,55,25,11,61,44,10,83,70,11,GK

## Sorting

One basic operation to perform when working with a large dataset is to sort the values using some criteria. For dataframes, sorting can be achieved by using the `sort_values()` function. To sort data entries by a specific column(s), we need to pass this column(s) to the function. Let's look at some examples:

In [ ]:
# Sort by age from youngest to oldest (select first 5 entries).
df.sort_values(by='Age').head()

,Name,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
15837,J. Romero,16,Argentina,58,75,36,70,86,55,59,...,52,54,25,77,58,26,41,51,45,ST
17667,J. Hove,16,Norway,51,57,57,58,56,51,42,...,56,50,56,64,47,51,54,56,29,CM
15571,Javi Vázquez,16,Spain,58,61,53,48,65,47,43,...,41,42,59,64,59,63,55,37,29,CB
10556,K. Pierie,16,Netherlands,65,72,64,66,53,65,66,...,68,35,62,72,45,67,65,56,32,LB CB
17025,L. Pintor,16,France,54,72,29,70,68,56,43,...,30,57,12,68,36,10,34,38,48,ST

When sorting values, the default option sorts data in ascending order. If we want to sort in descending order, we need to pass in the parameter `ascending=False`.

In [ ]:
# Sort by age from oldest to youngest (select first 5 entries).
df.sort_values(by='Age', ascending=False).head()

,Name,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
17977,B. Richardson,47,England,46,25,44,35,44,22,44,...,12,13,13,25,32,12,47,17,12,GK
5314,E. El Hadary,44,Egypt,70,28,29,21,41,25,57,...,16,18,15,39,34,19,73,16,12,GK
4839,O. Pérez,44,Mexico,71,60,26,69,69,23,50,...,26,24,11,57,41,12,66,40,13,GK
16834,J. Walker,43,England,55,22,41,53,64,38,35,...,22,22,13,35,19,11,62,32,11,GK
16696,D. Coyne,43,Wales,55,36,36,48,58,31,57,...,28,21,19,33,37,16,76,33,11,GK

## Filtering

Another useful thing to do with a dataframe is to filter the values to only view the data you are interested in. We can do this by passing a condition inside square brackets after the dataframe name.

In [ ]:
# Filter on players older than 30.
df[df['Age'] > 30]

,Name,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
0,Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,...,83,94,23,91,92,31,80,85,88,ST LW
4,M. Neuer,31,Germany,92,58,29,52,35,48,70,...,55,25,11,61,44,10,83,70,11,GK
10,Sergio Ramos,31,Spain,90,75,84,79,60,84,80,...,78,79,91,77,84,89,81,63,66,CB
14,L. Modrić,31,Croatia,89,75,62,93,94,92,84,...,92,73,73,71,82,80,58,90,74,CDM CM
17,G. Chiellini,32,Italy,89,68,92,59,64,57,82,...,59,78,90,78,68,92,91,50,45,CB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17617,P. Jennings,37,England,52,38,40,54,50,22,46,...,35,24,12,38,37,13,43,21,14,GK
17759,K. Tokushige,33,Japan,51,25,18,38,39,12,41,...,31,20,12,20,23,13,62,33,5,GK
17923,H. Tanaka,34,Japan,49,41,92,58,78,42,47,...,57,48,49,55,76,41,56,42,35,CDM CM
17946,Y. Uchimura,32,Japan,48,40,31,33,65,57,62,...,60,40,42,39,29,42,37,47,38,CAM
17977,B. Richardson,47,England,46,25,44,35,44,22,44,...,12,13,13,25,32,12,47,17,12,GK

We can also pass multiple conditions in the square brackets by using the | and & operators. Note that each condition should be closed inside round brackets as well.

In [ ]:
# Filter on players older than 30 and overall rating greater than 90.
df[(df['Age'] > 30) & (df['Overall'] > 90)]

,Name,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
0,Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,...,83,94,23,91,92,31,80,85,88,ST LW
4,M. Neuer,31,Germany,92,58,29,52,35,48,70,...,55,25,11,61,44,10,83,70,11,GK

## Creating Columns
We can create new columns from existing ones by simply defining the new name as a string inside square brackets, followed by the function or operation of the other column(s).

In [ ]:
# Create column of rating per year of age.
df['Rating Per Year of Age'] = df['Overall'] / df['Age']

# Look at first 5 entries.
df['Rating Per Year of Age'].head()

0    2.937500
1    3.100000
2    3.680000
3    3.066667
4    2.967742
Name: Rating Per Year of Age, dtype: float64

## Deleting Columns
Columns can be deleted by using the `drop()` function. The arguments are the column name and the axis which should be equal to 1 if we are deleting columns and 0 if we are deleting rows.

In [ ]:
# Drop column just created
df = df.drop('Rating Per Year of Age', axis=1)

df.head()

,Name,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
0,Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,...,83,94,23,91,92,31,80,85,88,ST LW
1,L. Messi,30,Argentina,93,92,48,90,95,95,96,...,88,85,26,87,73,28,59,90,85,RW
2,Neymar,25,Brazil,92,94,56,96,82,95,92,...,81,80,33,90,78,24,53,80,83,LW
3,L. Suárez,30,Uruguay,92,88,78,86,60,91,83,...,83,87,38,77,89,45,80,84,88,ST
4,M. Neuer,31,Germany,92,58,29,52,35,48,70,...,55,25,11,61,44,10,83,70,11,GK

## Grouping Data

We can also group the data according to desired criteria. Grouping in dataframes can be achieved using the `groupby()` function.

Depending on your application, you may need to call an aggregation function for the grouped data after the `groupby()` function call. Examples of aggregation functions include `mean()`, `sum()`, `min()` and `max()`. This will result in a column of values from the chosen aggregation (for numeric columns). Let's look at an example:

In [ ]:
# Look at the average rating by age (first 5 rows).
df.groupby('Age').mean(numeric_only=True).head()

       Overall
Age
16   57.846154
17   56.089147
18   57.287202
19   59.430309
20   61.559839

It is possible to group by more than one column. We simply need to pass the list of columns.

In [ ]:
# Look at the average rating by age and nationality (first 15 rows).
df.groupby(['Age', 'Nationality']).mean(numeric_only=True).head(15)

                   Overall
Age Nationality
16  Argentina    56.000000
    England      61.500000
    France       54.000000
    Germany      57.000000
    Italy        61.000000
    Netherlands  62.000000
    Norway       54.500000
    Romania      54.000000
    Spain        58.000000
17  Algeria      54.000000
    Argentina    57.333333
    Australia    52.000000
    Austria      54.500000
    Belgium      58.250000
    Canada       56.000000

## Exercises

Here are some exercises for you to try. The solutions can be found at the end of the train.

#### Exercise 1:

List all columns for players that have 'CB' as at least one of their preferred positions.

In [ ]:
# Answer here

#### Exercise 2:

List the mean age of players of each nationality in descending order.

In [ ]:
# Answer here

Exercise 3:

Attach a metadata section in this analysis where you mention the name of each column and any additional information

## Conclusion

In this train, we covered a number of skills relating to Pandas dataframes in Python. We learned how to sort and filter dataframes, create and delete new columns in your dataframes. The reader is expected to complete the exercises before moving forward to ensure familiarity with manipulating Pandas dataframes.

## Appendix

- [Pandas documentation for working with dataframes](https://pandas.pydata.org/)
- [Principles of Data Wrangling](https://www.fintechfutures.com/files/2017/10/Trifacta_Principles-of-Data-Wrangling.pdf)